<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>News - 4fun.tv</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/ie.css">
	<script src="assets/js/ie/html5shiv.min.js"></script>
	<script src="assets/js/ie/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<nav class="navbar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img src="assets/images/logo-4fun.svg" width="65" height="65" alt=""></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="#">All</a></li>
	       	<li><a href="#">4Fun.tv</a></li>
	       	<li><a href="#">4Fun Hits</a></li>
	       	<li><a href="#">4Fun Fit&amp;Dance</a></li>
	       	<li><a href="#">4Fun App</a></li>
	       	<li><a href="#">Prezenterzy</a></li>
	       	<li><a href="#">Programy</a></li>
	       	<li>
		       	<span class="navbar-right-icons">
		       		<a href="" class="_link _sr"><span class="sr-only">Search</span></a>
		       		<a href="" class="_link _in"><span class="sr-only">Instagram</span></a>
		       		<a href="" class="_link _fb"><span class="sr-only">Facebook</span></a>
		       		<a href="" class="_link _tw"><span class="sr-only">Twitter</span></a>
		       		<a href="" class="_link _sn"><span class="sr-only">Snapchat</span></a>
		       		<a href="" class="_link _yt"><span class="sr-only">Youtube</span></a>
		       	</span>
	       	</li>
	      </ul>

	      <!--
				<ul class="navbar-secondary sr-only">
					<li><a href="">Rejestracja</a></li>
					<li><a href="">Logowanie</a></li>
				</ul>
				-->
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<section class="playing playing--bg">
		<div class="row">
			<div class="playing-col playing-col--header">
				<div class="playing-col-in">
					<strong>Ramówka</strong> na antenie
				</div>
			</div><!-- / .playing-col -->
			<div class="playing-col playing-col--tv">
				<div class="playing-col-upper">
					<i class="station station--tv"><span class="sr-only">4fun TV</span></i>
					<span class="_currently">Teraz na antenie</span>
				</div>
				<div class="playing-col-song">
					<span class="_title">Want to want me</span>
					<span class="_artist">Jason Derulo</span>
				</div>
			</div><!-- / .playing-col -->
			<div class="playing-col playing-col--fit">
				<div class="playing-col-upper">
					<i class="station station--fit"><span class="sr-only">4fun FIT&amp;DANCE</span></i>
					<span class="_currently">Teraz na antenie</span>
				</div>
				<div class="playing-col-song">
					<span class="_title">Ghost town</span>
					<span class="_artist">Adam Lambert</span>
				</div>
			</div><!-- / .playing-col -->
			<div class="playing-col playing-col--hits">
				<div class="playing-col-upper">
					<i class="station station--hits"><span class="sr-only">4fun HITS</span></i>
					<span class="_currently">Teraz na antenie</span>
				</div>
				<div class="playing-col-song">
					<span class="_title">This Summer's Gonna Hurt Like a Motherf*****r</span>
					<span class="_artist">Maroon 5</span>
				</div>
			</div><!-- / .playing-col -->
		</div>
	</section><!-- / .playing -->

	<section class="content">
		<div class="row">
			<article class="content-main article">
				<div class="content-main-center">
					<div class="article-meta">
						<span class="_tag">News</span>
						<span class="_tag">Video</span>
						<span class="_tag">Gorący temat</span>
						<time datetime="">23 czerwca 2015</time>
					</div>
					<h1 class="article-headline">Young Stars Festival w kilku słowach</h1>

					<div class="article-social">
						...
					</div>

					<figure>
						<img src="assets/images/temp/large-02.jpg" width="1400" height="933" alt="">
					</figure>

					<h1 id="headings">Headings</h1>

					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>Heading 6</h6>

					<hr />

					<h1 id="headings-with-text">Headings with Text</h1>

					<h1>Heading 1</h1>
					<p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
					<h2>Heading 2</h2>
					<p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
					<h3>Heading 3</h3>
					<p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
					<h4>Heading 4</h4>
					<p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
					<h5>Heading 5</h5>
					<p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
					<h6>Heading 6</h6>
					<p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>

					<hr />

					<h1 id="text-block">Block Elements</h1>

					<h2 id="paragraph">Paragraphs and Images</h2>

					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem.</p>
					<p>Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor.</p>

					<p><img alt="Placeholder Image and Some Alt Text" src="http://placehold.it/350x150" title="A title element for this placeholder image."></p>

					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem.</p>

					<h2>Blockquote</h2>

					<p>This is a standard paragraph. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<blockquote>
					  "<strong>This is a blockquote.</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl."
					</blockquote>
					<p>This is a standard paragraph. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

					<h2>Figure-Caption</h2>

					<figure>
					  <img src="http://placehold.it/350x150" alt="A placeholder figure image." />
					  <figcaption>The figcaption element example</figcaption>
					</figure>

					<h2>Details-Summary</h2>

					<details>
					  <summary>The summary element example</summary>
					  <p>The details example text. It may be styled differently based on what browser or operating system you are using.</p>
					</details>

					<hr />

					<h1 id="text-elements"> Text Elements</h1>

					<p>The <a href="#">a element</a> and <a href="http://example.com" target="_blank">external a element</a> examples</p>
					<p>The <abbr>abbr element</abbr> and an <abbr title="Abbreviation">abbr</abbr> element with title examples</p>
					<p>The <acronym title="A Cowboy Ran One New York Marathon">ACRONYM</acronym> element example</p>
					<p>The <b>b element</b> example</p>
					<p>The <cite>cite element</cite> example</p>
					<p>The <code>code element</code> example</p>
					<p>The <data value="3967381398">data element</data> example</p>
					<p>The <del>del element</del> example</p>
					<p>The <dfn>dfn element</dfn> and <dfn title="Title text">dfn element with title</dfn> examples</p>
					<p>The <em>em element</em> example</p>
					<p>The <i>i element</i> example</p>
					<p>The <ins>ins element</ins> example</p>
					<p>The <kbd>kbd element</kbd> example</p>
					<p>The <mark>mark element</mark> example</p>
					<p>The <q>q element</q> example</p>
					<p>The <q>q element <q>inside</q> a q element</q> example</p>
					<p>The <s>s element</s> example</p>
					<p>The <samp>samp element</samp> example</p>
					<p>The <small>small element</small> example</p>
					<p>The <span>span element</span> example</p>
					<p>The <strong>strong element</strong> example</p>
					<p>The <sub>sub element</sub> example</p>
					<p>The <sup>sup element</sup> example</p>
					<p>The <time datetime="2005-05-15 19:00">time element</time> example</p>
					<p>The <u>u element</u> example</p>
					<p>The <var>var element</var> example</p>

					<hr />

					<h1 id="list_types">List Types</h1>

					<h2>Ordered List</h2>
					<ol>
					  <li>List Item 1</li>
					  <li>List Item 2</li>
					  <li>List Item 3
					    <ol>
					      <li>List Item 3.1</li>
					      <li>List Item 3.2
					        <ol>
					          <li>List Item 3.2.1</li>
					          <li>List Item 3.2.2</li>
					        </ol>
					      </li>
					      <li>List Item 3.3</li>
					    </ol>
					  </li>
					  <li>List Item 4</li>
					</ol>

					<h2>Unordered List</h2>
					<ul>
					  <li>List Item 1</li>
					  <li>List Item 2</li>
					  <li>List Item 3
					    <ul>
					      <li>List Item 3.1</li>
					      <li>List Item 3.2
					        <ul>
					          <li>List Item 3.2.1</li>
					          <li>List Item 3.2.2</li>
					        </ul>
					      </li>
					      <li>List Item 3.3</li>
					    </ul>
					  </li>
					  <li>List Item 4</li>
					</ul>

					<h2>Definition List</h2>
					<dl>
					  <dt>Definition Term 1</dt>
					  <dd>Definition Description 1</dd>
					  <dt>Definition Term 2</dt>
					  <dd>Definition Description 2</dd>
					</dl>

					<hr />

					<h1 id="tables">Tables</h1>

					<table class="table" cellspacing="0" cellpadding="0">
					  <caption>This is a table caption</caption>
					  <thead>
					    <tr>
					      <th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td>Division 1</td><td>Division 2</td><td>Division 3</td>
					    </tr>
					    <tr class="even">
					      <td>Division 1</td><td>Division 2</td><td>Division 3</td>
					    </tr>
					    <tr>
					      <td>Division 1</td><td>Division 2</td><td>Division 3</td>
					    </tr>
					    <tr>
					      <td colspan="3">A row with a cell spanning all 3 columns</td>
					    </tr>
					  </tbody>
					  <tfoot>
					    <tr>
					      <th>Table Footer 1</th><th>Table Footer 2</th><th>Table Footer 3</th>
					    </tr>
					  </tfoot>
					</table>

					<hr />

					<h1 id="form_elements">Media </h1>

					<h2>Media</h2>

					<h3>The Audio Element:</h3>
					<audio controls>
					  <source src="http://www.w3schools.com/tags/horse.ogg" type="audio/ogg" />
					  <source src="http://www.w3schools.com/tags/horse.mp3" type="audio/mpeg" />
					  Your browser does not support the audio element.
					</audio>

					<h3>The Video Element:</h3>
					<video width="320" height="240" controls>
					  <source src="http://www.w3schools.com/tags/movie.mp4" type="video/mp4" />
					  <source src="http://www.w3schools.com/tags/movie.ogg" type="video/ogg" />
					  Your browser does not support the video tag.
					</video>

					<h3>Embedded content:</h3>
					<p>YouTube video (iframe):</p>

					<div class="embed-responsive">
						<iframe width="560" height="315" src="http://www.youtube.com/embed/l4f9QF0SGuQ" frameborder="0" allowfullscreen></iframe>
					</div>

					<div class="article-social">
						...
					</div>
				</div>
			</article>
			<div class="content-sidebar">
				<article class="tile">
					<div class="tile-in" style="background-image: url(assets/images/temp/02.jpg);">

						<div class="tile-over">
							<div class="_tags">
								<a href="#" class="_tag">News</a>
								<a href="#" class="_tag">O co cho?</a>
								<a href="#" class="_tag">Why</a>
							</div>
							<div class="_stations">
								<a href="#" class="station station--tv"><span class="sr-only">4fun TV</span></a>
							</div>

							<div class="tile-bottom">
								<time class="_time" datetime="2015-10-12">13.10.2015</time>
								<h3 class="_title">Teledysk Justina Biebera gotowy!</h3>
							</div>
						</div>

						<a href="#" class="_link">
							<span class="sr-only">Przejdź do: Teledysk Justina Biebera gotowy!</span>
						</a>

						<div class="_bg"></div>
						<div class="_hover"></div>
					</div>
				</article><!-- / .tile -->
				<article class="tile">
					<div class="tile-in" style="background-image: url(assets/images/temp/06.jpg);">

						<div class="tile-over">
							<div class="_tags">
								<a href="#" class="_tag">News</a>
							</div>
							<div class="_stations">
								<a href="#" class="station station--hits"><span class="sr-only">4fun HITS</span></a>
							</div>

							<div class="tile-bottom">
								<time class="_time" datetime="2015-10-12">13.10.2015</time>
								<h3 class="_title">Izzy Azalea już niedługo w Polsce!</h3>
							</div>
						</div>

						<a href="#" class="_link">
							<span class="sr-only">Przejdź do: Izzy Azalea już niedługo w Polsce!</span>
						</a>

						<div class="_bg"></div>
						<div class="_hover"></div>
					</div>
				</article><!-- / .tile -->
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-in">
			<a href="" class="footer-logo"><span class="sr-only">4fun</span></a>

			<ul class="footer-nav footer-nav--first">
				<li><a href="">ALL</a></li>
				<li><a href="">4FUN.TV</a></li>
				<li><a href="">4FUN HITS</a></li>
				<li><a href="">4FUN FIT&amp;DANCE</a></li>
				<li><a href="">4FUN APP</a></li>
				<li><a href="">prezenterzy</a></li>
				<li><a href="">programy</a></li>
			</ul>
			<ul class="footer-nav footer-nav--second">
				<li><a href="">O nas</a></li>
				<li><a href="">Reklama</a></li>
				<li><a href="">Mapa serwisu</a></li>
				<li><a href="">Polityka prywatności</a></li>
				<li><a href="">Regulaminy</a></li>
				<li><a href="">Specyfikacja techniczna</a></li>
				<li><a href="">Kontakty</a></li>
				<li><a href="">RSS</a></li>
			</ul>
		</div>

	</footer><!-- / .footer -->

	<script src="assets/js/app.min.js"></script>
</body>
</html>
