<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Prezenterzy - 4fun.tv</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/ie.css">
	<script src="assets/js/ie/html5shiv.min.js"></script>
	<script src="assets/js/ie/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<nav class="navbar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img src="assets/images/logo-4fun.svg" width="65" height="65" alt=""></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="#">All</a></li>
	       	<li><a href="#">4Fun.tv</a></li>
	       	<li><a href="#">4Fun Hits</a></li>
	       	<li><a href="#">4Fun Fit&amp;Dance</a></li>
	       	<li><a href="#">4Fun App</a></li>
	       	<li><a href="#">Prezenterzy</a></li>
	       	<li><a href="#">Programy</a></li>
	       	<li>
		       	<span class="navbar-right-icons">
		       		<a href="" class="_link _sr"><span class="sr-only">Search</span></a>
		       		<a href="" class="_link _in"><span class="sr-only">Instagram</span></a>
		       		<a href="" class="_link _fb"><span class="sr-only">Facebook</span></a>
		       		<a href="" class="_link _tw"><span class="sr-only">Twitter</span></a>
		       		<a href="" class="_link _sn"><span class="sr-only">Snapchat</span></a>
		       		<a href="" class="_link _yt"><span class="sr-only">Youtube</span></a>
		       	</span>
	       	</li>
	      </ul>

	      <!--
				<ul class="navbar-secondary sr-only">
					<li><a href="">Rejestracja</a></li>
					<li><a href="">Logowanie</a></li>
				</ul>
				-->
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<section class="playing playing--bg">
		<div class="row">
			<div class="playing-col playing-col--header">
				<div class="playing-col-in">
					<strong>Ramówka</strong> na antenie
				</div>
			</div><!-- / .playing-col -->
			<div class="playing-col playing-col--tv">
				<div class="playing-col-upper">
					<i class="station station--tv"><span class="sr-only">4fun TV</span></i>
					<span class="_currently">Teraz na antenie</span>
				</div>
				<div class="playing-col-song">
					<span class="_title">Want to want me</span>
					<span class="_artist">Jason Derulo</span>
				</div>
			</div><!-- / .playing-col -->
			<div class="playing-col playing-col--fit">
				<div class="playing-col-upper">
					<i class="station station--fit"><span class="sr-only">4fun FIT&amp;DANCE</span></i>
					<span class="_currently">Teraz na antenie</span>
				</div>
				<div class="playing-col-song">
					<span class="_title">Ghost town</span>
					<span class="_artist">Adam Lambert</span>
				</div>
			</div><!-- / .playing-col -->
			<div class="playing-col playing-col--hits">
				<div class="playing-col-upper">
					<i class="station station--hits"><span class="sr-only">4fun HITS</span></i>
					<span class="_currently">Teraz na antenie</span>
				</div>
				<div class="playing-col-song">
					<span class="_title">This Summer's Gonna Hurt Like a Motherf*****r</span>
					<span class="_artist">Maroon 5</span>
				</div>
			</div><!-- / .playing-col -->
		</div>
	</section><!-- / .playing -->

	<section class="content">
		<div class="row">
			<div class="content-main grid">
				<div class="grid-headline">
					<h2 class="_left"><a href="">Prezenterzy</a></h2>
				</div><!-- / .grid-headline -->

				<div class="grid-list">
					<div class="row">
						<article class="grid-single">
							<figure class="_image">
								<a href="">
									<img src="assets/images/temp/08.jpg" width="252" height="253" alt="">
								</a>
							</figure>	
							<h3 class="_title"><a href="#">Lady Nina</a></h3>
							<p>Codzienne zestawienie dwudziestu najlepszych przebojów granych na antenie 4fun.tv</p>
						</article>
						<article class="grid-single">
							<figure class="_image">
								<a href="">
									<img src="assets/images/temp/09.jpg" width="246" height="246" alt="">
								</a>
							</figure>	
							<h3 class="_title"><a href="#">Jacek Januszko</a></h3>
							<p>Newsy ze świata szołbiznesu podane w odjechanym stylum.</p>
						</article>
						<article class="grid-single">
							<figure class="_image">
								<a href="">
									<img src="assets/images/temp/10.jpg" width="246" height="246" alt="">
								</a>
							</figure>	
							<h3 class="_title"><a href="#">Ola Ciupa</a></h3>
							<p>StarClips to muzyczne wyznania gwiazd. Każdy odcinek to własna, intymna playlista teledyskowa.</p>
						</article>
					</div>
				</div><!-- / .grid-list -->
			</div><!-- / .content-main, grid -->
			<div class="content-sidebar">
				<article class="tile">
					<div class="tile-in" style="background-image: url(assets/images/temp/02.jpg);">

						<div class="tile-over">
							<div class="_tags">
								<a href="#" class="_tag">News</a>
								<a href="#" class="_tag">Najlepszy</a>
							</div>
							<div class="_stations">
								<a href="#" class="station station--tv"><span class="sr-only">4fun TV</span></a>
							</div>

							<div class="tile-bottom">
								<time class="_time" datetime="2015-10-12">13.10.2015</time>
								<h3 class="_title">Teledysk Justina Biebera gotowy!</h3>
							</div>
						</div>

						<a href="#" class="_link">
							<span class="sr-only">Przejdź do: Teledysk Justina Biebera gotowy!</span>
						</a>

						<div class="_bg"></div>
						<div class="_hover"></div>
					</div>
				</article><!-- / .tile -->
				<article class="tile">
					<div class="tile-in" style="background-image: url(assets/images/temp/06.jpg);">

						<div class="tile-over">
							<div class="_tags">
								<a href="#" class="_tag">News</a>
							</div>
							<div class="_stations">
								<a href="#" class="station station--hits"><span class="sr-only">4fun HITS</span></a>
							</div>

							<div class="tile-bottom">
								<time class="_time" datetime="2015-10-12">13.10.2015</time>
								<h3 class="_title">Izzy Azalea już niedługo w Polsce!</h3>
							</div>
						</div>

						<a href="#" class="_link">
							<span class="sr-only">Przejdź do: Izzy Azalea już niedługo w Polsce!</span>
						</a>

						<div class="_bg"></div>
						<div class="_hover"></div>
					</div>
				</article><!-- / .tile -->
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-in">
			<a href="" class="footer-logo"><span class="sr-only">4fun</span></a>

			<ul class="footer-nav footer-nav--first">
				<li><a href="">ALL</a></li>
				<li><a href="">4FUN.TV</a></li>
				<li><a href="">4FUN HITS</a></li>
				<li><a href="">4FUN FIT&amp;DANCE</a></li>
				<li><a href="">4FUN APP</a></li>
				<li><a href="">prezenterzy</a></li>
				<li><a href="">programy</a></li>
			</ul>
			<ul class="footer-nav footer-nav--second">
				<li><a href="">O nas</a></li>
				<li><a href="">Reklama</a></li>
				<li><a href="">Mapa serwisu</a></li>
				<li><a href="">Polityka prywatności</a></li>
				<li><a href="">Regulaminy</a></li>
				<li><a href="">Specyfikacja techniczna</a></li>
				<li><a href="">Kontakty</a></li>
				<li><a href="">RSS</a></li>
			</ul>
		</div>

	</footer><!-- / .footer -->

	<script src="assets/js/app.min.js"></script>
</body>
</html>
