<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Mapa - 4fun.tv</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/ie.css">
	<script src="assets/js/ie/html5shiv.min.js"></script>
	<script src="assets/js/ie/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<nav class="navbar">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img src="assets/images/logo-4fun.svg" width="65" height="65" alt=""></a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="#">All</a></li>
	       	<li><a href="#">4Fun.tv</a></li>
	       	<li><a href="#">4Fun Hits</a></li>
	       	<li><a href="#">4Fun Fit&amp;Dance</a></li>
	       	<li><a href="#">4Fun App</a></li>
	       	<li><a href="#">Prezenterzy</a></li>
	       	<li><a href="#">Programy</a></li>
	       	<li>
		       	<span class="navbar-right-icons">
		       		<a href="" class="_link _sr"><span class="sr-only">Search</span></a>
		       		<a href="" class="_link _in"><span class="sr-only">Instagram</span></a>
		       		<a href="" class="_link _fb"><span class="sr-only">Facebook</span></a>
		       		<a href="" class="_link _tw"><span class="sr-only">Twitter</span></a>
		       		<a href="" class="_link _sn"><span class="sr-only">Snapchat</span></a>
		       		<a href="" class="_link _yt"><span class="sr-only">Youtube</span></a>
		       	</span>
	       	</li>
	      </ul>

	      <!--
				<ul class="navbar-secondary sr-only">
					<li><a href="">Rejestracja</a></li>
					<li><a href="">Logowanie</a></li>
				</ul>
				-->
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<section class="content">
		<div class="row">
			<div id="map" class="map-wrapper"></div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-in">
			<a href="" class="footer-logo"><span class="sr-only">4fun</span></a>

			<ul class="footer-nav footer-nav--first">
				<li><a href="">ALL</a></li>
				<li><a href="">4FUN.TV</a></li>
				<li><a href="">4FUN HITS</a></li>
				<li><a href="">4FUN FIT&amp;DANCE</a></li>
				<li><a href="">4FUN APP</a></li>
				<li><a href="">prezenterzy</a></li>
				<li><a href="">programy</a></li>
			</ul>
			<ul class="footer-nav footer-nav--second">
				<li><a href="">O nas</a></li>
				<li><a href="">Reklama</a></li>
				<li><a href="">Mapa serwisu</a></li>
				<li><a href="">Polityka prywatności</a></li>
				<li><a href="">Regulaminy</a></li>
				<li><a href="">Specyfikacja techniczna</a></li>
				<li><a href="">Kontakty</a></li>
				<li><a href="">RSS</a></li>
			</ul>
		</div>

	</footer><!-- / .footer -->

	<script>
	var MapsOptions = {
		defaultLocation: [54.3610873, 18.6900271],
		popupPath: "__popup.html?something=true",
		markersPath: "assets/js/markers.json"
	};
	</script>
	<script src="assets/js/app.min.js"></script>
</body>
</html>
