<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Mapa - 4fun.tv</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">
</head>
<body class="body--chat">

	<div class="chat">
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/01.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Aleksandra &bullet; 15:34</span>
				<div class="_bubble">
					moim zdaniem to jedna i druga Paulina powinna być modelką takie piękne są, że aż szok tylko pozazdrościć. Nadajecie się na modelki
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/03.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Bartek &bullet; 15:34</span>
				<div class="_bubble">
					ja jestem dziewczyną używam mojego brata fb :-*he he he :-*
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/03.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Bartek &bullet; 15:34</span>
				<div class="_bubble">
					<span class="_ref">@Wiktoria:</span> kto lubi takie hity?????
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/01.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Aleksandra &bullet; 15:34</span>
				<div class="_bubble">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/03.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Bartek &bullet; 15:34</span>
				<div class="_bubble">
					ja jestem dziewczyną używam mojego brata fb :-*he he he :-*
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/03.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Bartek &bullet; 15:34</span>
				<div class="_bubble">
					<span class="_ref">@Wiktoria:</span> kto lubi takie hity?????
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/03.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Bartek &bullet; 15:34</span>
				<div class="_bubble">
					ja jestem dziewczyną używam mojego brata fb :-*he he he :-*
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/03.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Bartek &bullet; 15:34</span>
				<div class="_bubble">
					<span class="_ref">@Wiktoria:</span> kto lubi takie hity?????
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/01.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Aleksandra &bullet; 15:34</span>
				<div class="_bubble">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/03.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Bartek &bullet; 15:34</span>
				<div class="_bubble">
					ja jestem dziewczyną używam mojego brata fb :-*he he he :-*
				</div>
			</div>
		</div><!-- / .chat-post -->
		<div class="chat-post">
			<figure class="chat-post-img">
				<img src="assets/images/temp/03.jpg" width="50" height="50" alt="" />
			</figure>
			<div class="chat-post-text">
				<span class="_meta">Bartek &bullet; 15:34</span>
				<div class="_bubble">
					<span class="_ref">@Wiktoria:</span> kto lubi takie hity?????
				</div>
			</div>
		</div><!-- / .chat-post -->
	</div><!-- / .chat -->

	<script>
		document.addEventListener("DOMContentLoaded", function() {
		  setTimeout(function(){
				window.scrollTo(0, document.body.scrollHeight || document.documentElement.scrollHeight);
			}, 300);
		});
	</script>
</body>
</html>
